HX:BBQ1
HX:BBQ2
LHC.BQBBQ.CONTINUOUS.B1:ACQ_DATA_H
LHC.BQBBQ.CONTINUOUS.B1:ACQ_DATA_V
LHC.BQBBQ.CONTINUOUS.B1:COUPLING_ABS
LHC.BQBBQ.CONTINUOUS.B1:COUPLING_PHASE
LHC.BQBBQ.CONTINUOUS.B1:EIGEN_AMPL_1
LHC.BQBBQ.CONTINUOUS.B1:EIGEN_AMPL_2
LHC.BQBBQ.CONTINUOUS.B1:EIGEN_FREQ_1
LHC.BQBBQ.CONTINUOUS.B1:EIGEN_FREQ_2
LHC.BQBBQ.CONTINUOUS.B1:EIGEN_X_AMPL_1
LHC.BQBBQ.CONTINUOUS.B1:EIGEN_X_AMPL_2
LHC.BQBBQ.CONTINUOUS.B1:FFT_DATA_H
LHC.BQBBQ.CONTINUOUS.B1:FFT_DATA_V
LHC.BQBBQ.CONTINUOUS.B1:FITTER_MAX_H
LHC.BQBBQ.CONTINUOUS.B1:FITTER_MAX_V
LHC.BQBBQ.CONTINUOUS.B1:FITTER_MIN_H
LHC.BQBBQ.CONTINUOUS.B1:FITTER_MIN_V
LHC.BQBBQ.CONTINUOUS.B1:SN_RATIO_1
LHC.BQBBQ.CONTINUOUS.B1:SN_RATIO_2
LHC.BQBBQ.CONTINUOUS.B1:SN_RATIO_REQ
LHC.BQBBQ.CONTINUOUS.B1:TUNE_H
LHC.BQBBQ.CONTINUOUS.B1:TUNE_SPLIT
LHC.BQBBQ.CONTINUOUS.B1:TUNE_V
LHC.BQBBQ.CONTINUOUS.B2:ACQ_DATA_H
LHC.BQBBQ.CONTINUOUS.B2:ACQ_DATA_V
LHC.BQBBQ.CONTINUOUS.B2:COUPLING_ABS
LHC.BQBBQ.CONTINUOUS.B2:COUPLING_PHASE
LHC.BQBBQ.CONTINUOUS.B2:EIGEN_AMPL_1
LHC.BQBBQ.CONTINUOUS.B2:EIGEN_AMPL_2
LHC.BQBBQ.CONTINUOUS.B2:EIGEN_FREQ_1
LHC.BQBBQ.CONTINUOUS.B2:EIGEN_FREQ_2
LHC.BQBBQ.CONTINUOUS.B2:EIGEN_X_AMPL_1
LHC.BQBBQ.CONTINUOUS.B2:EIGEN_X_AMPL_2
LHC.BQBBQ.CONTINUOUS.B2:FFT_DATA_H
LHC.BQBBQ.CONTINUOUS.B2:FFT_DATA_V
LHC.BQBBQ.CONTINUOUS.B2:FITTER_MAX_H
LHC.BQBBQ.CONTINUOUS.B2:FITTER_MAX_V
LHC.BQBBQ.CONTINUOUS.B2:FITTER_MIN_H
LHC.BQBBQ.CONTINUOUS.B2:FITTER_MIN_V
LHC.BQBBQ.CONTINUOUS.B2:SN_RATIO_1
LHC.BQBBQ.CONTINUOUS.B2:SN_RATIO_2
LHC.BQBBQ.CONTINUOUS.B2:SN_RATIO_REQ
LHC.BQBBQ.CONTINUOUS.B2:TUNE_H
LHC.BQBBQ.CONTINUOUS.B2:TUNE_SPLIT
LHC.BQBBQ.CONTINUOUS.B2:TUNE_V
LHC.BQBBQ.ON_DEMAND.B1:ACQ_DATA_H
LHC.BQBBQ.ON_DEMAND.B1:ACQ_DATA_V
LHC.BQBBQ.ON_DEMAND.B1:ACQ_PERIOD
LHC.BQBBQ.ON_DEMAND.B1:FFT_DATA_H
LHC.BQBBQ.ON_DEMAND.B1:FFT_DATA_V
LHC.BQBBQ.ON_DEMAND.B1:NB_OF_MEAS
LHC.BQBBQ.ON_DEMAND.B1:NB_OF_TURNS
LHC.BQBBQ.ON_DEMAND.B2:ACQ_DATA_H
LHC.BQBBQ.ON_DEMAND.B2:ACQ_DATA_V
LHC.BQBBQ.ON_DEMAND.B2:ACQ_PERIOD
LHC.BQBBQ.ON_DEMAND.B2:FFT_DATA_H
LHC.BQBBQ.ON_DEMAND.B2:FFT_DATA_V
LHC.BQBBQ.ON_DEMAND.B2:NB_OF_MEAS
LHC.BQBBQ.ON_DEMAND.B2:NB_OF_TURNS
LHC.BQBBQ.SX4.FFT1_B1:ACQ_DATA_H
LHC.BQBBQ.SX4.FFT1_B1:ACQ_DATA_V
LHC.BQBBQ.SX4.FFT1_B1:COUPLING_ABS
LHC.BQBBQ.SX4.FFT1_B1:COUPLING_PHASE
LHC.BQBBQ.SX4.FFT1_B1:EIGEN_AMPL_1
LHC.BQBBQ.SX4.FFT1_B1:EIGEN_AMPL_2
LHC.BQBBQ.SX4.FFT1_B1:EIGEN_FREQ_1
LHC.BQBBQ.SX4.FFT1_B1:EIGEN_FREQ_2
LHC.BQBBQ.SX4.FFT1_B1:EIGEN_X_AMPL_1
LHC.BQBBQ.SX4.FFT1_B1:EIGEN_X_AMPL_2
LHC.BQBBQ.SX4.FFT1_B1:FFT_DATA_H
LHC.BQBBQ.SX4.FFT1_B1:FFT_DATA_V
LHC.BQBBQ.SX4.FFT1_B1:FITTER_MAX_H
LHC.BQBBQ.SX4.FFT1_B1:FITTER_MAX_V
LHC.BQBBQ.SX4.FFT1_B1:FITTER_MIN_H
LHC.BQBBQ.SX4.FFT1_B1:FITTER_MIN_V
LHC.BQBBQ.SX4.FFT1_B1:SN_RATIO_1
LHC.BQBBQ.SX4.FFT1_B1:SN_RATIO_2
LHC.BQBBQ.SX4.FFT1_B1:SN_RATIO_REQ
LHC.BQBBQ.SX4.FFT1_B1:TUNE_H
LHC.BQBBQ.SX4.FFT1_B1:TUNE_SPLIT
LHC.BQBBQ.SX4.FFT1_B1:TUNE_V
LHC.BQBBQ.SX4.FFT1_B2:ACQ_DATA_H
LHC.BQBBQ.SX4.FFT1_B2:ACQ_DATA_V
LHC.BQBBQ.SX4.FFT1_B2:COUPLING_ABS
LHC.BQBBQ.SX4.FFT1_B2:COUPLING_PHASE
LHC.BQBBQ.SX4.FFT1_B2:EIGEN_AMPL_1
LHC.BQBBQ.SX4.FFT1_B2:EIGEN_AMPL_2
LHC.BQBBQ.SX4.FFT1_B2:EIGEN_FREQ_1
LHC.BQBBQ.SX4.FFT1_B2:EIGEN_FREQ_2
LHC.BQBBQ.SX4.FFT1_B2:EIGEN_X_AMPL_1
LHC.BQBBQ.SX4.FFT1_B2:EIGEN_X_AMPL_2
LHC.BQBBQ.SX4.FFT1_B2:FFT_DATA_H
LHC.BQBBQ.SX4.FFT1_B2:FFT_DATA_V
LHC.BQBBQ.SX4.FFT1_B2:FITTER_MAX_H
LHC.BQBBQ.SX4.FFT1_B2:FITTER_MAX_V
LHC.BQBBQ.SX4.FFT1_B2:FITTER_MIN_H
LHC.BQBBQ.SX4.FFT1_B2:FITTER_MIN_V
LHC.BQBBQ.SX4.FFT1_B2:SN_RATIO_1
LHC.BQBBQ.SX4.FFT1_B2:SN_RATIO_2
LHC.BQBBQ.SX4.FFT1_B2:SN_RATIO_REQ
LHC.BQBBQ.SX4.FFT1_B2:TUNE_H
LHC.BQBBQ.SX4.FFT1_B2:TUNE_SPLIT
LHC.BQBBQ.SX4.FFT1_B2:TUNE_V
LHC.BQBBQ.UA47.BQS_B1:FFT_FACTOR_AVG
LHC.BQBBQ.UA47.BQS_B2:FFT_FACTOR_AVG
